<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>264C76B0-7948-43DE-A9E8-3EFD4B71802E</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>264C76B0-7948-43DE-A9E8-3EFD4B71802E.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>FgMobile project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>FgMobile</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project FgMobile with scheme FgMobile and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>582824749.12003505</real>
			<key>timeStoppedRecording</key>
			<real>582824750.82237196</real>
			<key>title</key>
			<string>Building project FgMobile with scheme FgMobile and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>264C76B0-7948-43DE-A9E8-3EFD4B71802E</string>
		</dict>
		<key>4A49A4EF-1DE5-4D57-9A96-4F2BBB987C35</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>4A49A4EF-1DE5-4D57-9A96-4F2BBB987C35.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>FgMobile project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>FgMobile</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project FgMobile with scheme FgMobile and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>582823705.62453401</real>
			<key>timeStoppedRecording</key>
			<real>582823707.40248096</real>
			<key>title</key>
			<string>Building project FgMobile with scheme FgMobile and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>4A49A4EF-1DE5-4D57-9A96-4F2BBB987C35</string>
		</dict>
	</dict>
</dict>
</plist>
